allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'application'

    repositories {
        mavenCentral()
        jcenter()
    }
}

group = 'com.thoughtworks.twu48.sancoder'
version = '0.0.1'


dependencies {
    testCompile (
            [group: 'junit', name: 'junit', version: '4.11'],
            [group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3']
    )
}

task createJavaProject << {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}

run {
    mainClassName = "com.thoughtworks.twu48.sancoder.intro.IntroApp"
}