allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'application'

    repositories {
        mavenCentral()
        jcenter()
    }
}

group = 'com.thoughtworks.twu48.sancoder'
version = '0.0.1'


dependencies {
    compile 'org.apache.commons:commons-lang3:3.4'
    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}

task createJavaProject << {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}

run {
    mainClassName = "com.thoughtworks.twu48.sancoder.intro.IntroApp"
}